body {
    background-image: url("../assets/wood-background.png");
}

header, main{
    width: 80%;
}
main {
    margin-top: 40px;
}

.navbar {
    background-color: #014421;
    margin-top: 0;
}

.w-60 {
    width: 60%;
}

.baskets-display {
    border: solid black 2px;
    height: 100%;
}

.basket-list-card {
    padding: 5px 10px;
}

h1 {
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

nav a {
    padding-left: 30px;
    padding-right: 30px;
}

nav a:hover {
    background-color: black;
    padding: 27.5px;
    color: white;
}

.profile-small-section {
    height: 170px;
    overflow: auto;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'header-left header-left header-left header-right header-right header-right'
        'left-one left-one center-one center-one right-one right-one';
    grid-gap: 10px;
    background-color: black;
    padding: 10px;
}

.grid-item-1 {
    grid-area: header-left;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-2 {
    grid-area: header-right;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-3 {
    grid-area: left-one;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-4 {
    grid-area: center-one;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item-5 {
    grid-area: right-one;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.card-body {
    font-size: small;
}